[common]
PROJECT_NAME=openmind
SECRET_KEY=abc
DEBUG=True
ALLOWED_HOSTS=*
LANGUAGE_CODE=en-us
CURRENT_DOMAIN=http://localhost:8080


[postgres]
POSTGRES_PASSWORD=super_mega_mind_password
POSTGRES_USER=open_mind
POSTGRES_DB=open_mind
POSTGRES_PORT=5444
POSTGRES_HOST=localhost

[GOOGEOAUTH]
SOCIAL_AUTH_GOOGLE_OAUTH2_KEY=
SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET=

[rabbitmq]
RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672
RABBITMQ_DEFAULT_USER=user
RABBITMQ_DEFAULT_PASS=password

[email]
EMAIL_HOST=smtp.mail.ru
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_SUBJECT_PREFIX="Openmind Admin"
VACANCIES_FRONTEND_URI=/position